<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>改善 Digital Ltd</title>

    <meta name="author" content="Kaizen Digital Ltd">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:800&amp;subset=japanese&amp;text=%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B"
        rel="stylesheet">

    <style>
        html {
            background: #222;
        }

        body {
            margin: 0;
            font-size: 1em;
            line-height: 1em;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 20vw;
            line-height: 1em;
            font-family: 'M PLUS 1p', sans-serif;
            color:#EEE;
        }

        small {
            font-size: 10vw;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <h1>改善<small>する</small></h1>
</body>

</html>